{
  "name": "mobile-app-automation-wdio",
  "version": "2.0.0",
  "description": "Project to run WebdriverIO tests to test native applications on iOS and Android",
  "scripts": {
    "android.mocha.app": "./node_modules/.bin/wdio ./config/mocha/wdio.android.app.conf.js",
    "ios.mocha.app": "./node_modules/.bin/wdio ./config/mocha/wdio.ios.app.conf.js",
    "ios.cucumber.app": "./node_modules/.bin/wdio ./config/cucumber/wdio.ios.app.conf.js",
    "android.cucumber.app": "./node_modules/.bin/wdio ./config/cucumber/wdio.android.app.conf.js",
    "lint": "eslint config tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hub.deloittedigital.com.au/stash/projects/PEKM/repos/mobile-app-automation-wdio/browse"
  },
  "keywords": [
    "WebdriverIO",
    "WebDriver",
    "appium",
    "native app",
    "hybrid",
    "android",
    "ios"
  ],
  "author": "Hai Nguyen <hnguyen2@deloitte.com.au>",
  "contributors": [
    "Abu Tholley <atholley@deloitte.com.au>"
  ],
  "license": "Deloitte",
  "homepage": "https://hub.deloittedigital.com.au/wiki/pages/viewpage.action?spaceKey=PEKM&title=Mobile+Native+App+Automation#MobileNativeAppAutomation-Howtogettheframework",
  "dependencies": {
    "@log4js-node/log4js-api": "1.0.2",
    "@rpii/wdio-html-reporter": "^6.3.1",
    "@types/cucumber": "^6.0.1",
    "config-yml": "^0.10.3",
    "crypto-js": "^4.0.0",
    "cucumber": "^5.1.0",
    "dateformat": "3.0.3",
    "deepmerge": "4.0.0",
    "dotenv": "8.2.0",
    "faker": "4.1.0",
    "folder-zip-sync": "^1.0.5",
    "form-data": "^3.0.0",
    "fs-extra": "8.1.0",
    "global-agent": "^2.1.8",
    "lodash": "^4.17.15",
    "log4": "3.1",
    "log4-nodejs": "3.1.1",
    "log4js": "^6.2.1",
    "moment": "2.27.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/register": "^7.10.4",
    "@babel/traverse": "^7.10.4",
    "@babel/types": "^7.10.4",
    "@types/cucumber": "^6.0.1",
    "@wdio/allure-reporter": "6.11.0",
    "@wdio/appium-service": "^6.1.16",
    "@wdio/browserstack-service": "^6.6.7",
    "@wdio/cli": "^6.12.1",
    "@wdio/cucumber-framework": "^6.11.1",
    "@wdio/jasmine-framework": "^6.1.23",
    "@wdio/local-runner": "^6.1.24",
    "@wdio/mocha-framework": "^6.11.0",
    "@wdio/sauce-service": "^6.1.16",
    "@wdio/spec-reporter": "^6.1.23",
    "@wdio/sync": "^6.1.14",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-wdio": "^6.6.0",
    "node-fetch": "^2.6.1",
    "prettier": "1.19.1",
    "unirest": "0.6.0",
    "webdriverio": "^6.12.1"
  }
}
